<!doctype html>
<html>
<head>
    <title>WALLPAPER</title>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Gloria+Hallelujah&family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <Style>
        h3{
            text-align: center;
            font-size: 35px;
            color: #A1A1A1;
            margin-bottom: 5px;
        }
        a:link{ color:#A1A1A1;}
        a:visited { color:#A1A1A1; }
        .discription{
            text-align: center;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 0.9rem;
            width: 400px;
            margin-left: 530px;
            color:white;
            background-color: #A1A1A1;
            border-radius: 30px;
            padding: 7px;
        }
        #context1{
            padding:0px;
        }
        #arrange{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 60px 0px;
        }
        .month{
            width:250px;
            font-size:17.5px
            place-items: center;
            place-self: center;
            text-align: center;
        }
        .month img{
            display: block;
            margin:0;
            width: 100%;    
        }
    </Style>
</head>

<body>

    <h1><a href="index.html">ch21</a></h1>
    <div id="grid">
        <ul>    
            <li><a href="about.html" style="color:seagreen">ABOUT</a></li>
            <li><a href="artwork.html" style="color:gold">ARTWORK</a></li>
            <li><a href="wallpaper.html" style="color:steelblue; text-decoration:underline">WALLPAPER</a></li>
        </ul>
        
        <div id="context1">
        <h2>WALLPAPER </h2>
        <h3>◁      2020      <a href="wallpaper.html">▶</a></h3>
        <div class="discription">사진 클릭 시, 해당 달력을 다운받을 수 있는 사이트로 이동합니다!</div>
        <br><br>
        <div id= "arrange">
            <div class="month">
                <a href="https://blog.naver.com/ch21vibe/221755656721"><img src="20 JAN_calendar.jpg"></a>
                <p>January</p>
            </div>
            
            <div class="month"> 
                <a href="https://blog.naver.com/ch21vibe/221791907895"><img src="20 FEB_ calendar.jpg"></a>
                <p>Feburary</p>
            </div>

            <div class="month"> 
                <a href="https://blog.naver.com/ch21vibe/221820994905"><img src="20 MAR_calendar.jpg"></a>
                <p>March</p>
            </div>
            
            <div class="month">   
                <a href="https://blog.naver.com/ch21vibe/221883882372"><img src="20 APR_calendar.jpg"></a>
                <p>April</p>
            </div>

            <div class="month">    
                <a href="https://blog.naver.com/ch21vibe/221928313454"><img src="20 MAY_calendar.jpg"></a>
                <p>May</p>
            </div>

            <div class="month">    
                <a href="https://blog.naver.com/ch21vibe/221984204898"><img src="20 JUN_calendar.jpg"></a>
                <p>June</p>
            </div>
            <div class="month">
                <a href="https://blog.naver.com/ch21vibe/222015813968"><img src="20 JUL_calendar.jpg"></a>
                <p>July</p>
            </div>

            <div class="month">
                <a href="https://blog.naver.com/ch21vibe/222042471805"><img src="20 AUG_calendar.jpg" alt=""></a>
                <p>August</p>
            </div>

            <div class="month">
                <a href="https://blog.naver.com/ch21vibe/222074740373"><img src="20 SEP_ calendar.jpg" alt=""></a>
                <p>September</p>
            </div>

            <div class="month">
                <a href="https://blog.naver.com/ch21vibe/222104034920"><img src="20 OCT_calendar_01.jpg" alt=""></a>
                <p>October</p>
            </div>

            <div class="month">
                <a href="https://blog.naver.com/ch21vibe/222130516933"><img src="20 NOV_calendar.jpg" alt=""></a>
                <p>November</p>
            </div>

            <div class="month">
                <a href="https://blog.naver.com/ch21vibe/222149656679"><img src="20 DEC_calendar.jpg" alt=""></a>
                <p>December</p>
            </div>
        </div>
        </div>
    </div>
    
</body>
</html>
