<!doctype html>
<html>
<head>
    <title>WALLPAPER</title>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Gloria+Hallelujah&family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <Style>
        h3{
            text-align: center;
            font-size: 35px;
            color: #A1A1A1;
            margin-bottom: 5px;
            text-decoration: none;
        }
        a:link{ color:#A1A1A1;}
        a:visited { color:#A1A1A1; }
        .discription{
            text-align: center;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 0.9rem;
            width: 400px;
            margin-left: 450px;
            color:white;
            background-color: #A1A1A1;
            border-radius: 30px;
            padding: 7px;
        }
        #context1{
            padding:0px;
        }
        #arrange{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 60px 0px;
        }
        .month{
            width:250px;
            font-size:17.5px
            place-items: center;
            place-self: center;
            text-align: center;
        }
        .month img{
            display: block;
            margin:0;
            width: 100%;    
        }
    </Style>
</head>

<body>

    <h1><a href="index.html">ch21</a></h1>
    <div id="grid">
        <ul>    
            <li><a href="about.html" style="color:seagreen">ABOUT</a></li>
            <li><a href="artwork.html" style="color:gold">ARTWORK</a></li>
            <li><a href="wallpaper.html" style="color:steelblue; text-decoration:underline">WALLPAPER</a></li>
        </ul>
        
        <div id="context1">
        <h2>WALLPAPER </h2>
        <h3><a href="wallpaper_20.html">◀</a>      2021      ▷</h3>
        <div class="discription">사진 클릭 시, 해당 달력을 다운받을 수 있는 사이트로 이동합니다!</div>
        <br><br>
        <div id= "arrange">
            <div class="month">
                <a href="https://blog.naver.com/ch21vibe/222191520161"><img src="JAN_FE_calendar.jpg"></a>
                <p>January</p>
            </div>
            
            <div class="month"> 
                <a href="https://blog.naver.com/ch21vibe/222225702838"><img src="FEB_calendar.jpg"></a>
                <p>Feburary</p>
            </div>

            <div class="month"> 
                <a href="https://blog.naver.com/ch21vibe/222259753239"><img src="MAR_FE_calendar.jpg"></a>
                <p>March</p>
            </div>
            
            <div class="month">   
                <a href="https://blog.naver.com/ch21vibe/222291964562"><img src="APR_calendar.jpg"></a>
                <p>April</p>
            </div>

            <div class="month">    
                <a href="https://blog.naver.com/ch21vibe/222329282875"><img src="MAY_FE_calendar.jpg"></a>
                <p>May</p>
            </div>

            <div class="month">    
                <a href="https://blog.naver.com/ch21vibe/222351299307"><img src="JUN_calendar.jpg"></a>
                <p>June</p>
            </div>
            <div class="month">
                <a href="https://blog.naver.com/ch21vibe/222414417023"><img src="JUL_FE_calendar.jpg"></a>
                <p>July</p>
            </div>

            <div class="month">
                <a href=""><img src="AUG_calendar.jpg" alt="https://blog.naver.com/ch21vibe/222448612716"></a>
                <p>August</p>
            </div>

            <div class="month">
                <a href=""><img src="SEP_FE_calendar.jpg" alt="https://blog.naver.com/ch21vibe/222485832163"></a>
                <p>September</p>
            </div>

            <div class="month">
                <a href=""><img src="OCT_calendar.jpg" alt="https://blog.naver.com/ch21vibe/222520792416"></a>
                <p>October</p>
            </div>

            <div class="month">
                <a href=""><img src="NOV_FE_calendar.jpg" alt="https://blog.naver.com/ch21vibe/222552661528"></a>
                <p>November</p>
            </div>

            <div class="month">
                <a href=""><img src="DEC_calendar.jpg" alt=""></a>
                <p>December</p>
            </div>




        </div>
        </div>
    </div>
    
</body>
</html>
